# Adito Category Information
adito.resourceBundle.name=Ldap
adito.resourceBundle.description=Message resources for the Adito Ldap feature
adito.resourceBundle.location=0

# Categories
category.90.name=Ldap
category.90.description=Ldap
category.91.name=Connection
category.91.description=Ldap Connection
category.92.name=Options
category.92.description=Ldap Options
security.userDatabase.value.ldap=Ldap
security.userDatabase.value.ldap.description=Adito will integrate with your network's Ldap server allowing users to use the same logon credentials as they would use for other resources. Roles will map to your Ldap groups.

# Connection
ldap.controllerHost.name=Domain Controller Hostname
ldap.controllerHost.description=Host name of Ldap controller

ldap.backupControllerHosts.name=Backup Domain Controller Hostnames
ldap.backupControllerHosts.description=Host names of backup Ldap controllers.  Note: Host names may also include a port to overide the default controller port setting e.g. HostName[:Port]
ldap.backupControllerHosts.entryTitle=Hostname
ldap.backupControllerHosts.targetTitle=Hostnames
ldap.backupControllerHosts.add=Add
ldap.backupControllerHosts.remove=Remove

ldap.baseDN.name=BaseDN
ldap.baseDN.description=The base DN

ldap.serviceAccountUsername.name=Service Account Name
ldap.serviceAccountUsername.description=Adito requires a dedicated Ldap account to retreive user and group details. You must enter a DN in the form "CN=Adito,OU=Accounts,DC=COMPANY,DC=NET"

ldap.serviceAccountPassword.name=Service Account Password
ldap.serviceAccountPassword.description=Adito requires a dedicated Ldap account to retreive user and group details. This field should be set to the password for this account.

ldap.domainUsers.name=Domain of users
ldap.domainUsers.description=You must enter a DN like "ou=Pepole"

ldap.domainGroups.name=Domain of groups
ldap.domainGroups.description=You must enter a DN like "ou=Groups"


# OU Filter
ldap.organizationalUnitFilter.name=Include Organizational Unit Filter
ldap.organizationalUnitFilter.description=Only include the following OUs when listing accounts and roles from the Ldap (will still list standard users and groups unless options below are unset).
ldap.organizationalUnitFilter.entryTitle=Filter
ldap.organizationalUnitFilter.targetTitle=Filters
ldap.organizationalUnitFilter.add=Add
ldap.organizationalUnitFilter.remove=Remove

ldap.excludedOrganizationalUnitFilter.name=Exclude Organizational Unit Filter
ldap.excludedOrganizationalUnitFilter.description=Exclude the following OUs when listing accounts and roles from the Ldap.
ldap.excludedOrganizationalUnitFilter.entryTitle=Filter
ldap.excludedOrganizationalUnitFilter.targetTitle=Filters
ldap.excludedOrganizationalUnitFilter.add=Add
ldap.excludedOrganizationalUnitFilter.remove=Remove

ldap.includeBuiltInGroups.name=Include built-in groups.
ldap.includeBuiltInGroups.description=Include the built-in group base 'CN=Builtin ....' built from the domain name. If you do not include these you will have to manually add your own group base string to the the 'Additional group bases' list. See the documentation for more details.

ldap.includeDistributionGroups.name=Include distribution groups.
ldap.includeDistributionGroups.description=Include distribution groups or should only security groups be displayed.

ldap.includeStandardUsers.name=Include standard users and groups.
ldap.includeStandardUsers.description=Include the standard user base 'CN=Users ....' built from the domain name. If you do not include these you will have to manually add your own user base string to the the 'Additional user bases' list. See the documentation for more details.


# Options
ldap.serviceAuthenticationType.name=Service Authentication Type
ldap.serviceAuthenticationType.description=Authentication Type used for service account authentication.  If end-users have non-ascii usernames, Simple authentication must be used.
ldap.serviceAuthenticationType.value.GSSAPI=GSS-API
ldap.serviceAuthenticationType.value.simple=Simple

ldap.userAuthenticationType.name=User Authentication Type
ldap.userAuthenticationType.description=Authentication Type used for user authentication.  If end-users have non-ascii usernames, Simple authentication must be used.
ldap.userAuthenticationType.value.GSSAPI=GSS-API
ldap.userAuthenticationType.value.simple=Simple

ldap.kdcTimeout.name=Authentication Timeout
ldap.kdcTimeout.description=Number of seconds before an authentication request to the Ldap is considered timed out.

ldap.kdcMaxTries.name=Authentication Maximum Retries
ldap.kdcMaxTries.description=Maximum number of retries to apply to each Domain Controller

ldap.connection.timeout.name=Connection Timeout
ldap.connection.timeout.description=Number of seconds before a connection to the Ldap is considered timed out.

ldap.cacheInMemory.name=Cache Objects In Memory
ldap.cacheInMemory.description=Should in-memory caching be used or file based.  For larger user populations, a file based cache is recommended.

ldap.cacheUserMaxObjects.name=Max User Cache Objects
ldap.cacheUserMaxObjects.description=The maximum number of users stored in the cache.

ldap.cacheGroupMaxObjects.name=Max Group Cache Objects
ldap.cacheGroupMaxObjects.description=The maximum number of groups stored in the cache.

ldap.userCacheTTL.name=User/Group Cache TTL
ldap.userCacheTTL.description=The amount of time (in minutes) that user and group information will be cached for. Any changes to your ldap (new users, groups etc) will not appear in Adito until this time has elapsed.

ldap.pageSize.name=Page Size
ldap.pageSize.description=Number of results to return in a single query to the Ldap (multiple requests are made to receive all required objects).  A setting of 0 turns off paging.

ldap.memberOfSupported.name=Member Of Supported
ldap.memberOfSupported.description=If the memberOf attribute supported on the user account, the groups are inspected to find the user's group associations. Note: Microsoft Small Business Server requires this to be unticked.

ldap.usernamesAreCaseSensitive.name=Enforce username case sensitivity.
ldap.usernamesAreCaseSensitive.description=Windows normally allows logon when the case of a username is incorrect. Enable this option to force users to enter the correct case for their usernames

ldap.followReferrals.name=Follow Referrals
ldap.followReferrals.description=Child domains require this value to be selected.

ldap.useSSL.name=Use SSL
ldap.useSSL.description=If you want to use SSL for secure communication with the LDAP server, select this.


# Information
ldap.cache.user.full=The Ldap user cache is full. There may be more accounts on the Ldap which are not currently visible from Adito.  It is recommended that the cache size is increased from it's current value: {0}.
ldap.cache.group.full=The Ldap group cache is full. There may be more groups on the Ldap which are not currently visible from Adito.  It is recommended that the cache size is increased from it's current value: {0}.